</!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!--Meta Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Landing Page Title-->
	<title>About Christian Larson</title>
	<!--Bootstrap 5.0.2 import link-->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<!--Master CSS Sheet-->
	<link rel="stylesheet" type="text/css" href="css/master.css">
</head>
<body>
	<div class="jumbotron">
	<header>
		<h2>
			Christian Larson
		</h2>
		<!--Portrait Here-->
		<img class="jumboimage" src="">
		<h3>
			My Portfolio site
		</h3>
	</header>
	</div>
	<div class="image-body">
	<div class="container">
		<div class="row">
			<div class="col-sm-6">
				<p>Who am I?</p>
			</div>
			<div class="col-sm-6">
				<p>I am a Web and Application Developer who has been trained to work with Java, Python, HTML, CSS, JS, PHP and SQL. I am well versed the the philosify of programming so I am able to learn new languages and API's quickly. I am primarily develop on macOS however I can adapt and change to different development enviroments if needed.</p>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-6">
				<p>What can I do?</p>
			</div>
			<div class="col-sm-6">
				<p>As mentioned before I am a Web and Application developer. Dispite having a strong understanding of Java and Python, My forte is in web development. 
					<br>
					<br>
					<strong>
					I currently use:
					</strong>
					<br><br>
					<ul>
						<li>
							HTML
						</li>
						<li>
							CSS
						</li>
						<li>
							JS
						</li>
						<li>
							PHP
						</li>
						<li>
							Bootstrap
						</li>

						<li>
							MySQL|MariaDB
						</li>
					</ul>
					<br>
					<strong>
						I am currently Improving on:
					</strong> 
					<br><br>
					<ul>
						<li>
							Electron
						</li>
						<li>
							NodeJS
						</li>
					</ul>
				</p>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-6">
				<p>What is my Background?</p>
			</div>
			<div class="col-sm-6">
				|Info Here|
			</div>
		</div>		
	</div>
</div>
</body>
</html>